.ArticlesContainer{
    height: 90vh;
    margin: 2rem;
    display: grid;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 50px;
    grid-template-rows: 1fr 1fr 1fr 80px;
    background-color: rgba(245, 165, 36, 1)    ;
    border-radius: 10px;
    grid-gap: 10px 10px; 
    max-height: 500px;
    max-width: 500px;
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.15);
}

.ArticleTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5cm;
    font-family: sans-serif;
    font-size: 15px;
    max-height: 2em;
    min-width: 20em;
    margin-top: 2em;
    margin-left: 7em;
}

.Image {
    display: inline-grid;
     display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 4cm;
    margin-right: 19cm;
    max-height: 500px;
    max-width: 400px;
    border-width: 5px;
    border-radius: 15px; 
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.15);
   
}

.ImageContainer{
    display: grid;
    align-items: center;
    justify-content: center; 
    max-height: 400px;
    max-width: 400px;
    margin-right: 15cm;
}